# aspire-net

./: .dockerignore  Aspire.slnx  DESARROLLO.md  DOCKER.md  README.md  aspire_bootstrap_net_10.md  docker-build.ps1  docker-build.sh  docker-compose.apphost.yml  docker-compose.yml
src/: Aspire.AppHost.csproj
src/Aspire.Api/: Aspire.Api.csproj  Aspire.Api.http  Dockerfile  Program.cs
src/Aspire.Api/Controllers/: WeatherForecastController.cs
src/Aspire.AppHost/: Aspire.AppHost.csproj  Dockerfile  Program.cs
src/Aspire.AppHost/Properties/: launchSettings.json
src/Aspire.Application/: Aspire.Application.csproj  Class1.cs
src/Aspire.Domain/: Class1.cs
src/Aspire.Infrastructure/: Class1.cs
src/Properties/: launchSettings.json
test-publish/: Aspire.Api.deps.json  web.config
tests/Aspire.IntegrationTests/: UnitTest1.cs
tests/Aspire.UnitTests/: UnitTest1.cs
