<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9d45d4a2-96e7-4daf-8048-10dfd13c588a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Aspire.Api\Aspire.Api.csproj" />
  </ItemGroup>

</Project>
